# Custom app vars
APP_OPTION     = some_option
APP_AVATAR_URL = https://en.gravatar.com/userimage/9589511/15ea62d09b077112b7e289356864f4f5.png

# DevServer settings
HTTPS        = false
OPEN_BROWSER = true
HOST         = localhost
PORT         = 3000


# Builder options
# npm i --save-dev less less-loader
enable_less=false

# npm i --save-dev node-sass sass-loader
enable_sass=true

# npm i --save-dev stylus stylus-loader
enable_stylus=false
